<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../css/info.css">
		<title>Welcome!</title>
	</head>
	<body>
		<button class="back" src="" height="70" width="70" onclick= "location.href = 'main.html'" >Go Back</button>
		<h2 align="center"> Welcome to CURA! </h2>
	</body>
		<p>
		This is an app where you take care of a creature called a METUS, which represents a person's fears and sources of stress. We created this app as a tool to combat anxiety in your everyday life. We hope that you use it to center yourself and lessen your stress. The purpose of taking care of the metus is to show the user little things they can do to improve their own life. </p>
		
		<p> DISCLAIMER: This app does not claim to be a replacement for professional help. If you experience intense anxiety frequently, it may be in your best interests to seek outside help. </p>

		<p>
		This app is brought to you by Melissa Hoff, Anita Onuoha, and Kathryn Willis
		</p>
		<p>
		Sources for information on meditation and effects of food and exercise: <br>
		<a href="https://www.tescoliving.com/articles/8-reasons-why-walking-is-great-for-your-health">Walking</a><br>
		<a href="http://articles.mercola.com/sites/articles/archive/2015/04/27/10-stress-relieving-superfoods.aspx">Food</a> <br>
		<a href="http://gabbybernstein.com/beginners-guide-to-meditation/">Meditation</a> <br>
		<a href="http://stopandbreathe.com/2011/03/04/meditation-101-a-10-step-beginners-guide/">Meditation</a> </p>
</html>